# ShopBridge

ShopBridge/: Program.cs  ShopBridge.csproj  ShopBridge.db  ShopBridge.sln  Startup.cs  appsettings.Development.json
ShopBridge/Controllers/: AcountController.cs  BaseApiController.cs  InventoryController.cs
ShopBridge/Data/: DataContext.cs
ShopBridge/Entities/: Inventory.cs
ShopBridge/Interfaces/: IInventoryRepository.cs
ShopBridge/Migrations/: 20211020085101_InitialCreate.Designer.cs  20211020085101_InitialCreate.cs  20211020161353_AlterTableInventoey.Designer.cs  20211020161353_AlterTableInventoey.cs  DataContextModelSnapshot.cs
ShopBridge/Properties/: launchSettings.json
ShopBridge/Repositories/: InventoryRepository.cs
